<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PriceCell" rowHeight="101" id="KGk-i7-Jjw" customClass="PriceCell" customModule="Trader_Playground" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Oom-eP-u3a">
                        <rect key="frame" x="20" y="25.5" width="40.5" height="22"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                        <color key="textColor" name="Label"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="drC-26-gym">
                        <rect key="frame" x="172.5" y="10" width="40.5" height="53"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                        <color key="textColor" name="TitleLabel"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uP-X5-Yqm">
                        <rect key="frame" x="228" y="12" width="90" height="49"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="1KX-se-BFF">
                                <rect key="frame" x="5" y="5" width="80" height="39"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" name="TitleLabel"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1KX-se-BFF" secondAttribute="bottom" constant="5" id="Kmp-DH-xd5"/>
                            <constraint firstItem="1KX-se-BFF" firstAttribute="leading" secondItem="8uP-X5-Yqm" secondAttribute="leading" constant="5" id="cxc-gV-owT"/>
                            <constraint firstAttribute="trailing" secondItem="1KX-se-BFF" secondAttribute="trailing" constant="5" id="hNX-KU-53e"/>
                            <constraint firstAttribute="width" constant="90" id="ueQ-gv-84N"/>
                            <constraint firstItem="1KX-se-BFF" firstAttribute="top" secondItem="8uP-X5-Yqm" secondAttribute="top" constant="5" id="vTH-A6-YvY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="Background"/>
                <constraints>
                    <constraint firstItem="8uP-X5-Yqm" firstAttribute="leading" secondItem="drC-26-gym" secondAttribute="trailing" constant="15" id="5fa-jV-n5u"/>
                    <constraint firstItem="Oom-eP-u3a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="8aC-iU-RWz"/>
                    <constraint firstAttribute="bottom" secondItem="8uP-X5-Yqm" secondAttribute="bottom" constant="12" id="ZcQ-mJ-qgX"/>
                    <constraint firstItem="8uP-X5-Yqm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="b5P-ls-YRd"/>
                    <constraint firstAttribute="trailing" secondItem="8uP-X5-Yqm" secondAttribute="trailing" constant="22" id="cJs-ab-Pg8"/>
                    <constraint firstItem="drC-26-gym" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="kSD-6a-8ts"/>
                    <constraint firstItem="drC-26-gym" firstAttribute="centerY" secondItem="Oom-eP-u3a" secondAttribute="centerY" id="mcL-sD-sjT"/>
                    <constraint firstAttribute="bottom" secondItem="drC-26-gym" secondAttribute="bottom" constant="10" id="yey-iM-NSd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="Oom-eP-u3a" id="EeS-lV-Gfd"/>
                <outlet property="percentageLabel" destination="1KX-se-BFF" id="Wa9-Bj-1e0"/>
                <outlet property="percentageView" destination="8uP-X5-Yqm" id="tNP-MG-9Dd"/>
                <outlet property="priceLabel" destination="drC-26-gym" id="P8S-tH-ksn"/>
            </connections>
            <point key="canvasLocation" x="69.565217391304358" y="41.852678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Background">
            <color red="0.20000000298023224" green="0.27799999713897705" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Label">
            <color red="0.27500000596046448" green="0.80400002002716064" blue="0.81199997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleLabel">
            <color red="0.88999998569488525" green="0.99199998378753662" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
